<!-- All Rights Reserved By https://github.com/AminaAsif9  -->
<!-- Developed and Designed By https://github.com/AminaAsif9  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button</title>
    <style>
body{
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: rgb(235, 235, 235);
}
input{
display: none;
}
.star-button{
    position: relative;
width: 250px;
height: 85px;
border-radius: 15px;
cursor: pointer;
background: rgb(255, 255, 255);
z-index: 2;
box-shadow: 0 5px 50px rgba(0, 0, 0, 0.096);

}
@keyframes shake {
    0%{
transform: scale3d(1, 1, 1);
    }
    30%{
        transform: scale3d(1.25, 0.75, 1);

    }
40%{
transform: scale3d(0.75, 1.25, 1);

}
50%{
transform: scale3d(1.15, 0.85, 1);

}
65%{
transform: scale3d(0.95, 1.05, 1);

}
75%{
transform: scale3d(1.05, 0.95, 1);
}
100%{
transform: scale3d(1, 1, 1);
}
}
@keyframes move {
    10%{
transform: translateX(-330%) scale(1.2);
left: 20%;
opacity: 1;
    }
    50%{
transform: translateY(300%);
opacity: 1;
    }
75%{
transform: translateY(100%);
left: 65%;
opacity: 1;
}
85%{
left: 70%;
   } 
100%{
transform: translateY(-500%);
left: 70%;
opacity: 0;
}   
}
input:checked{
    animation: move .7s ease-in forwards;
    color: rgb(255, 74, 89);
}
input:checked ~ .btn-text span{
    transform: translateX(-45%);
    transition-delay: .7s;
}
input:checked ~ .btn-text{
    left: 0;
}
.btn-text{
  position: absolute;
  left: 50%;
  width: 130px;
  height: 100%;
  background: rgb(255, 74, 89);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow-x: hidden;  
}
.btn-text span{
    color: rgb(255, 255, 255);
    transform: translateX(55%);
    font-size: 35px;
    padding: 20px;
    font-family: sans-serif;
    transition: .2s;
    user-select: none;
}

    </style>
</head>
<body>
    <label for="myBtn" class="star-button"  >
    <input type="checkbox" id="myBtn">
    <div class="btn-text">
<span>Like</span>
<span>Liked</span>
    </div>
    </label>
</body>
</html>
<!-- All Rights Reserved By https://github.com/AminaAsif9  -->